user  nginx;

events {
    worker_connections   1000;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://bevy_technical_demo;
        }
    }

    upstream bevy_technical_demo {
        server bevy-technical-demo:80;
    }
}

stream {
    server {
        listen 4433 udp;

        proxy_pass bevy_technical_demo;
    }

    upstream bevy_technical_demo {
        server bevy-technical-demo:4433;
    }
}
